# REACT_APP_API_URL
# - '.htpasswd' basic auth example: https://api:XXX!@localhost:3000/api/
#
# PUBLIC_URL
# - URLs: For built files, set 'homepage' in 'package.json'

REACT_APP_ENV=DEV
REACT_APP_API_URL=/api/

PUBLIC_URL=/
